font_familyname "Funtauna";    % font family name          @hidden
font_coding_scheme "Unicode";  % the font encoding         @hidden
font_size 10pt#;               % the "design size"         @hidden
font_normal_space .36designsize; % space width             @hidden
slant:=0;                      % general slanting          $ -0.3 / 0.3
u#:=1designsize/1000;          % horizontal unit           $ 0.8 / 1.2
ht#:=0.68designsize;           % height of H,I,...         $ 0.5 / 0.9
x_ht#:=0.46designsize;         % height of x,v,w,...       $ 0.3 / 0.6
asc#:=0.73designsize;          % height of h,l,...         $ 0.6 / 0.9
ht_digits#:=.95ht#;            % height of 0,1,...         @hidden
ht_acc#:=0.21designsize;       % accent height above       @hidden
ht_math#:=.25designsize;       % height of minus           @hidden
des#:=0.2designsize;           % depth of descenders       $ 0.1 / 0.4
gap#:=0.045designsize;         % side bearing of i,h,l,... @hidden
px#:=0.07designsize;           % stem width                $ 0.01 / 0.12
py#:=0.06designsize;           % horizontal band height    $ 0.01 / 0.11
serifs#:=0.07designsize;       % protrusion of serifs      $ 0.00 / 0.13
dotsize#:=.75*px#+.034designsize;  % dotsize of i, period  @hidden
gap_cap#:=0.9gap#;             % side bearing of I,H,L,... @hidden
stem_cap#:=1.1px#;             % stem width of H,I,...     @hidden
band_cap#:=py#;                % horizontal band width     @hidden
jut_cap#:=1.1serifs#;          % protrusion of serifs      @hidden
superness:=.8;                 % parameter for arcs        $ 0.5 / 1
incx:=.4;                      % straight amount for arcs  $ 0.01 / 1
mono:=0;                       % is the font monospaced ?  @hidden
         
input fontbase;                % now generate the font
input glyphs;
bye;     
