if mono=0:

%------ligatures-------
addligature("FB00","f","f");
addligature("FB01","f","i");
addligature("FB02","f","l");
addligature("FB03","f","f","i");
addligature("FB03","FB00","i");
addligature("FB04","f","f","l");
addligature("FB03","FB00","l");

if jut=0: u#:=.7u#; fi

%------kerning-------
addkernclassl("A","0102","0104","00C0","00C1","00C2","00C3",
 "00C4","00C5","0100","1EA0");
addkernclassl("B","D","O","Q","00D0","00D2","00D3",
 "00D4","00D5","00D6","00D8","010E","0110","014C",
 "014E","0150","01FE","1ECC");
addkernclassl("F");
addkernclassl("K","X","0136");
addkernclassl("L","0139","013B","013D","013F","0141");
addkernclassl("P");
addkernclassl("00DE");
addkernclassl("R","0154","0156","0158");
addkernclassl("T","0164","0162","021A");
addkernclassl("Y","0178","00DD","1EF2","0176","0232");
addkernclassl("U","00D9","00DA","00DB","00DC","0168","016A",
 "016C","016E","0170","0172","1EE4");
addkernclassl("V");
addkernclassl("W","0174","1E80","1E82","1E84");
addkernclassl("Z","0179","017B","017D");
addkernclassl("v","w","y","00FD","0175","0177","1E81",
 "1E83","1E85","1EF3","1EF9");
addkernclassl("201A","201E");
addkernclassl("2018");

addkernclassr("A","0102","0104","00C0","00C1","00C2","00C3",
 "00C4","00C5","00C6","0100","1EA0","01FC");
addkernclassr("C","G","O","Q","00C7","00D2","00D3",
 "00D4","00D5","00D6","00D8","0106","0108","010A",
 "011C","011E","0120","0122","014C","014E","0150",
 "0152","01E6","01FE","1ECC");
addkernclassr("T","0164","0162","021A");
addkernclassr("V");
addkernclassr("W","0174","1E80","1E82","1E84");
addkernclassr("U","00D9","00DA","00DB","00DC","0168","016A",
 "016C","016E","0170","0172","1EE4");
addkernclassr("Y","0178","00DD","1EF2","0176","0232");
addkernclassr("a","c","e","g","m","n","o",
 "p","q","r","s","u","x","z",
 "00E6","00E7","00F8","0105","0131","0138","0146",
 "014B","0153","0157","015F","0219","0237","1EA1",
 "1EB9","1ECD","1EE5");
addkernclassr("t","00E0","00E1","00E2","00E3","00E4","00E5",
 "00E8","00E9","00EA","00EB","00EC","00ED","00EE",
 "00EF","00F0","00F1","00F2","00F3","00F4","00F5",
 "00F6","00F9","00FA","00FB","00FC","00FF","0101",
 "0103","0107","0109","010B","010D","010F","0111",
 "0113","0115","0117","0119","011B","011D","011F",
 "0121","0123","0129","012B","012D","012F","0133",
 "0135","0144","0148","0149","014D","014F","0151",
 "0155","0159","015B","015D","0161","0163","0165",
 "0169","016B","016D","016F","0171","0173","017A",
 "017C","017E","01E7","01FD","01FF","1EBD");
addkernclassr("v","w","y");
addkernclassr("00FD","0175","0177","1E81","1E83","1E85","1EF3",
 "1EF9");
addkernclassr("002C","002E");
addkernclassr("2019","201D");

addclasskern("A","C",-30u#);
addclasskern("A","T",-60u#);
addclasskern("A","V",-100u#);
addclasskern("A","W",-80u#);
addclasskern("A","U",-30u#);
addclasskern("A","Y",-100u#);
addclasskern("A","v",-80u#);
addclasskern("A","00FD",-80u#);
addclasskern("A","002C",20u#);
addclasskern("A","2019",-100u#);
addclasskern("B","A",-30u#);
addclasskern("B","V",-30u#);
addclasskern("B","W",-30u#);
addclasskern("B","U",-30u#);
addclasskern("B","Y",-30u#);
addclasskern("F","A",-80u#);
addclasskern("F","a",-40u#);
addclasskern("F","t",-20u#);
addclasskern("F","v",-40u#);
addclasskern("F","00FD",-40u#);
addclasskern("F","002C",-100u#);
addclasskern("F","2019",20u#);
addclasskern("K","v",-100u#);
addclasskern("K","00FD",-100u#);
addclasskern("L","C",-30u#);
addclasskern("L","T",-120u#);
addclasskern("L","V",-80u#);
addclasskern("L","W",-100u#);
addclasskern("L","U",-60u#);
addclasskern("L","Y",-120u#);
addclasskern("L","v",-60u#);
addclasskern("L","00FD",-80u#);
addclasskern("L","2019",-100u#);
addclasskern("P","A",-100u#);
addclasskern("P","V",-30u#);
addclasskern("P","W",-30u#);
addclasskern("P","U",-30u#);
addclasskern("P","Y",-30u#);
addclasskern("P","a",-20u#);
addclasskern("P","002C",-100u#);
addclasskern("00DE","A",-60u#);
addclasskern("00DE","T",-30u#);
addclasskern("00DE","V",-80u#);
addclasskern("00DE","W",-40u#);
addclasskern("00DE","U",-30u#);
addclasskern("00DE","Y",-100u#);
addclasskern("00DE","002C",-50u#);
addclasskern("R","C",-30u#);
addclasskern("R","T",-60u#);
addclasskern("R","V",-60u#);
addclasskern("R","W",-40u#);
addclasskern("R","U",-60u#);
addclasskern("R","Y",-60u#);
addclasskern("R","2019",-60u#);
addclasskern("T","A",-60u#);
addclasskern("T","a",-80u#);
addclasskern("T","t",-40u#);
addclasskern("T","v",-100u#);
addclasskern("T","00FD",-50u#);
addclasskern("T","002C",-100u#);
addclasskern("T","2019",20u#);
addclasskern("Y","A",-120u#);
addclasskern("Y","C",-30u#);
addclasskern("Y","a",-80u#);
addclasskern("Y","t",-60u#);
addclasskern("Y","v",-80u#);
addclasskern("Y","00FD",-40u#);
addclasskern("Y","002C",-100u#);
addclasskern("U","A",-30u#);
addclasskern("U","C",-30u#);
addclasskern("U","U",-30u#);
addclasskern("U","a",-20u#);
addclasskern("U","t",-20u#);
addclasskern("U","v",-20u#);
addclasskern("U","00FD",-20u#);
addclasskern("U","002C",-50u#);
addclasskern("V","A",-100u#);
addclasskern("V","C",-30u#);
addclasskern("V","a",-80u#);
addclasskern("V","t",-40u#);
addclasskern("V","v",-80u#);
addclasskern("V","00FD",-40u#);
addclasskern("V","002C",-140u#);
addclasskern("V","2019",20u#);
addclasskern("W","A",-80u#);
addclasskern("W","C",-30u#);
addclasskern("W","a",-40u#);
addclasskern("W","t",-20u#);
addclasskern("W","v",-60u#);
addclasskern("W","00FD",-30u#);
addclasskern("W","002C",-100u#);
addclasskern("W","2019",20u#);
addclasskern("Z","v",-80u#);
addclasskern("Z","00FD",-60u#);
addclasskern("v","A",-100u#);
addclasskern("v","T",-100u#);
addclasskern("v","002C",-120u#);
addclasskern("201A","T",-100u#);
addclasskern("201A","V",-120u#);
addclasskern("201A","W",-100u#);
addclasskern("201A","U",-20u#);
addclasskern("201A","Y",-100u#);
addclasskern("201A","v",-100u#);
addclasskern("201A","00FD",-100u#);
addclasskern("2018","A",-120u#);
addclasskern("2018","T",20u#);
addclasskern("2018","V",20u#);

if jut=0: u#:=u#/.7; fi

fi
